ATT:ATT0,CMCT1,GSAT-8,TWC1,UGA-50
CMCT:ATT1,CMCT0,TWC0
DRPA:CMCT12,DRPA0,EGLN1,GT-1,UC-1
EGLN:DRPA1,EGLN0,GT-2,UC-2
GSAT:GSAT0,UGA0,VONA-3,VZ5
GT:EGLN2,GT0,UC0
OSU:EGLN2,GT0,OSU0,PTGN2,UC0
PTGN:EGLN1,GT-1,OSU-1,PTGN0,UC-1,VONA3
TWC:ATT1,CMCT0,TWC0,VONA1
UC:EGLN2,GT0,OSU0,UC0
UGA:ATT50,CMCT51,GSAT42,TWC51,UGA0,VONA39,VZ47
VONA:GSAT3,VONA0,VZ8
VZ:ATT2,VZ0
-----
ATT:ATT0,CMCT1,GSAT-8,TWC1,UGA-50,VONA-11,VZ-3
CMCT:ATT1,CMCT0,GSAT-7,TWC0,UGA-49,VONA1
DRPA:ATT13,CMCT12,DRPA0,EGLN1,GT-1,OSU-1,TWC12,UC-1
EGLN:CMCT13,DRPA1,EGLN0,GT-2,OSU-2,UC-2
GSAT:ATT7,CMCT51,GSAT0,TWC51,UGA0,VONA-3,VZ5
GT:DRPA3,EGLN2,GT0,OSU0,UC0
OSU:DRPA3,EGLN2,GT0,OSU0,PTGN2,UC0,VONA5
PTGN:DRPA2,EGLN1,GSAT6,GT-1,OSU-1,PTGN0,UC-1,VONA3,VZ11
TWC:ATT1,CMCT0,GSAT-7,TWC0,UGA-49,VONA1,VZ9
UC:DRPA3,EGLN2,GT0,OSU0,PTGN2,UC0
UGA:ATT49,CMCT51,GSAT42,TWC51,UGA0,VONA39,VZ47
VONA:ATT10,GSAT3,UGA3,VONA0,VZ8
VZ:ATT2,CMCT3,GSAT-6,TWC3,UGA-48,VZ0
-----
ATT:ATT-1,CMCT1,GSAT-8,TWC1,UGA-50,VONA-11,VZ-3
CMCT:ATT1,CMCT0,GSAT-7,TWC0,UGA-49,VONA-10,VZ-2
DRPA:ATT13,CMCT12,DRPA0,EGLN1,GSAT5,GT-1,OSU-1,PTGN1,TWC12,UC-1,UGA-37,VONA13
EGLN:ATT14,CMCT13,DRPA1,EGLN0,GT-2,OSU-2,PTGN0,TWC13,UC-2
GSAT:ATT6,CMCT8,GSAT-1,TWC8,UGA-43,VONA-4,VZ4
GT:CMCT15,DRPA3,EGLN2,GT0,OSU0,PTGN2,UC0
OSU:CMCT15,DRPA3,EGLN2,GSAT8,GT0,OSU0,PTGN2,UC0,VONA5,VZ13
PTGN:ATT13,CMCT14,DRPA2,EGLN1,GSAT6,GT-1,OSU-1,PTGN0,UC-1,UGA6,VONA3,VZ11
TWC:ATT1,CMCT0,GSAT-7,TWC0,UGA-49,VONA-10,VZ-2
UC:CMCT15,DRPA3,EGLN2,GT0,OSU0,PTGN2,UC0,VONA5
UGA:ATT46,CMCT48,GSAT40,TWC49,UGA-3,VONA36,VZ44
VONA:ATT9,CMCT11,GSAT2,TWC11,UGA-40,VONA-1,VZ7
VZ:ATT2,CMCT3,GSAT-6,TWC3,UGA-48,VONA-9,VZ-1
-----
ATT:ATT-9,CMCT-7,GSAT-14,TWC-7,UGA-56,VONA-19,VZ-11
CMCT:ATT0,CMCT0,GSAT-7,TWC0,UGA-49,VONA-11,VZ-3
DRPA:ATT13,CMCT12,DRPA0,EGLN1,GSAT5,GT-1,OSU-1,PTGN1,TWC12,UC-1,UGA-37,VONA2,VZ10
EGLN:ATT14,CMCT13,DRPA1,EGLN0,GSAT6,GT-2,OSU-2,PTGN0,TWC13,UC-2,UGA-36,VONA3
GSAT:ATT-4,CMCT-2,GSAT-10,TWC-1,UGA-53,VONA-14,VZ-6
GT:ATT16,CMCT15,DRPA3,EGLN2,GT0,OSU0,PTGN2,TWC15,UC0,VONA5
OSU:ATT15,CMCT15,DRPA3,EGLN2,GSAT8,GT0,OSU0,PTGN2,TWC15,UC0,UGA8,VONA5,VZ13
PTGN:ATT12,CMCT14,DRPA2,EGLN1,GSAT5,GT-1,OSU-1,PTGN0,TWC14,UC-1,UGA-37,VONA2,VZ10
TWC:ATT-1,CMCT0,GSAT-8,TWC0,UGA-50,VONA-11,VZ-3
UC:ATT16,CMCT15,DRPA3,EGLN2,GSAT8,GT0,OSU0,PTGN2,TWC15,UC0,VONA5,VZ13
UGA:ATT18,CMCT20,GSAT22,TWC31,UGA-31,VONA8,VZ16
VONA:ATT6,CMCT8,GSAT0,TWC9,UGA-43,VONA-4,VZ4
VZ:ATT1,CMCT2,GSAT-6,TWC3,UGA-48,VONA-10,VZ-2
-----
ATT:ATT-89,CMCT-96,GSAT-94,TWC-87,UGA-99,VONA-99,VZ-99
CMCT:ATT-10,CMCT-17,GSAT-15,TWC-8,UGA-57,VONA-29,VZ-21
DRPA:ATT12,CMCT12,DRPA0,EGLN1,GSAT5,GT-1,OSU-1,PTGN1,TWC12,UC-1,UGA-37,VONA1,VZ9
EGLN:ATT14,CMCT13,DRPA1,EGLN0,GSAT6,GT-2,OSU-2,PTGN0,TWC13,UC-2,UGA-36,VONA3,VZ11
GSAT:ATT-92,CMCT-90,GSAT-88,TWC-79,UGA-99,VONA-99,VZ-94
GT:ATT16,CMCT15,DRPA3,EGLN2,GSAT8,GT0,OSU0,PTGN2,TWC15,UC0,UGA-34,VONA5,VZ13
OSU:ATT14,CMCT15,DRPA3,EGLN2,GSAT7,GT0,OSU0,PTGN2,TWC15,UC0,UGA-35,VONA4,VZ12
PTGN:ATT8,CMCT10,DRPA2,EGLN1,GSAT2,GT-1,OSU-1,PTGN0,TWC11,UC-1,UGA-41,VONA-2,VZ6
TWC:ATT-13,CMCT-20,GSAT-18,TWC-11,UGA-60,VONA-49,VZ-24
UC:ATT15,CMCT15,DRPA3,EGLN2,GSAT8,GT0,OSU0,PTGN2,TWC15,UC0,UGA-34,VONA5,VZ13
UGA:ATT18,CMCT20,GSAT22,TWC31,UGA-31,VONA8,VZ16
VONA:ATT-16,CMCT-14,GSAT-12,TWC-3,UGA-65,VONA-26,VZ-18
VZ:ATT-8,CMCT-15,GSAT-13,TWC-6,UGA-55,VONA-27,VZ-19
-----
ATT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
CMCT:ATT-32,CMCT-39,GSAT-37,TWC-19,UGA-79,VONA-68,VZ-43
DRPA:ATT2,CMCT-5,DRPA0,EGLN1,GSAT-3,GT-1,OSU-1,PTGN1,TWC4,UC-1,UGA-45,VONA-34,VZ-9
EGLN:ATT13,CMCT13,DRPA1,EGLN0,GSAT6,GT-2,OSU-2,PTGN0,TWC13,UC-2,UGA-36,VONA2,VZ10
GSAT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
GT:ATT15,CMCT15,DRPA3,EGLN2,GSAT8,GT0,OSU0,PTGN2,TWC15,UC0,UGA-34,VONA5,VZ13
OSU:ATT10,CMCT12,DRPA3,EGLN2,GSAT4,GT0,OSU0,PTGN2,TWC13,UC0,UGA-39,VONA0,VZ8
PTGN:ATT-18,CMCT-16,DRPA2,EGLN1,GSAT-14,GT-1,OSU-1,PTGN0,TWC-5,UC-1,UGA-67,VONA-28,VZ-20
TWC:ATT-95,CMCT-99,GSAT-99,TWC-82,UGA-99,VONA-99,VZ-99
UC:ATT14,CMCT15,DRPA3,EGLN2,GSAT7,GT0,OSU0,PTGN2,TWC15,UC0,UGA-35,VONA4,VZ12
UGA:ATT18,CMCT20,GSAT22,TWC31,UGA-31,VONA8,VZ16
VONA:ATT-26,CMCT-52,GSAT-31,TWC-24,UGA-73,VONA-64,VZ-37
VZ:ATT-8,CMCT-15,GSAT-13,TWC-6,UGA-55,VONA-27,VZ-19
-----
ATT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
CMCT:ATT-32,CMCT-39,GSAT-37,TWC-19,UGA-79,VONA-68,VZ-43
DRPA:ATT-37,CMCT-44,DRPA0,EGLN1,GSAT-42,GT-1,OSU-1,PTGN1,TWC-24,UC-1,UGA-84,VONA-99,VZ-48
EGLN:ATT3,CMCT-4,DRPA1,EGLN0,GSAT-2,GT-2,OSU-2,PTGN0,TWC5,UC-2,UGA-44,VONA-33,VZ-8
GSAT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
GT:ATT14,CMCT15,DRPA3,EGLN2,GSAT7,GT0,OSU0,PTGN2,TWC15,UC0,UGA-35,VONA4,VZ12
OSU:ATT-16,CMCT-14,DRPA3,EGLN2,GSAT-12,GT0,OSU0,PTGN2,TWC-3,UC0,UGA-65,VONA-26,VZ-18
PTGN:ATT-54,CMCT-80,DRPA2,EGLN1,GSAT-59,GT-1,OSU-1,PTGN0,TWC-52,UC-1,UGA-99,VONA-92,VZ-65
TWC:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
UC:ATT10,CMCT12,DRPA3,EGLN2,GSAT4,GT0,OSU0,PTGN2,TWC13,UC0,UGA-39,VONA0,VZ8
UGA:ATT18,CMCT20,GSAT22,TWC31,UGA-31,VONA8,VZ16
VONA:ATT-26,CMCT-52,GSAT-31,TWC-24,UGA-73,VONA-64,VZ-37
VZ:ATT-8,CMCT-15,GSAT-13,TWC-6,UGA-55,VONA-27,VZ-19
-----
ATT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
CMCT:ATT-32,CMCT-39,GSAT-37,TWC-19,UGA-79,VONA-68,VZ-43
DRPA:ATT-37,CMCT-44,DRPA0,EGLN1,GSAT-42,GT-1,OSU-1,PTGN1,TWC-24,UC-1,UGA-84,VONA-99,VZ-48
EGLN:ATT3,CMCT-4,DRPA1,EGLN0,GSAT-2,GT-2,OSU-2,PTGN0,TWC5,UC-2,UGA-44,VONA-33,VZ-8
GSAT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
GT:ATT5,CMCT-2,DRPA3,EGLN2,GSAT0,GT0,OSU0,PTGN2,TWC7,UC0,UGA-42,VONA-31,VZ-6
OSU:ATT-52,CMCT-78,DRPA3,EGLN2,GSAT-57,GT0,OSU0,PTGN2,TWC-50,UC0,UGA-97,VONA-90,VZ-63
PTGN:ATT-54,CMCT-80,DRPA2,EGLN1,GSAT-59,GT-1,OSU-1,PTGN0,TWC-52,UC-1,UGA-99,VONA-92,VZ-65
TWC:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
UC:ATT-16,CMCT-14,DRPA3,EGLN2,GSAT-12,GT0,OSU0,PTGN2,TWC-3,UC0,UGA-65,VONA-31,VZ-18
UGA:ATT18,CMCT20,GSAT22,TWC31,UGA-31,VONA8,VZ16
VONA:ATT-26,CMCT-52,GSAT-31,TWC-24,UGA-73,VONA-64,VZ-37
VZ:ATT-8,CMCT-15,GSAT-13,TWC-6,UGA-55,VONA-27,VZ-19
-----
ATT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
CMCT:ATT-32,CMCT-39,GSAT-37,TWC-19,UGA-79,VONA-68,VZ-43
DRPA:ATT-37,CMCT-44,DRPA0,EGLN1,GSAT-42,GT-1,OSU-1,PTGN1,TWC-24,UC-1,UGA-84,VONA-99,VZ-48
EGLN:ATT-18,CMCT-16,DRPA1,EGLN0,GSAT-14,GT-2,OSU-2,PTGN0,TWC-5,UC-2,UGA-67,VONA-33,VZ-20
GSAT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
GT:ATT-16,CMCT-14,DRPA3,EGLN2,GSAT-12,GT0,OSU0,PTGN2,TWC-3,UC0,UGA-65,VONA-31,VZ-18
OSU:ATT-52,CMCT-78,DRPA3,EGLN2,GSAT-57,GT0,OSU0,PTGN2,TWC-50,UC0,UGA-97,VONA-90,VZ-63
PTGN:ATT-54,CMCT-80,DRPA2,EGLN1,GSAT-59,GT-1,OSU-1,PTGN0,TWC-52,UC-1,UGA-99,VONA-92,VZ-65
TWC:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
UC:ATT-52,CMCT-78,DRPA3,EGLN2,GSAT-57,GT0,OSU0,PTGN2,TWC-50,UC0,UGA-97,VONA-90,VZ-63
UGA:ATT18,CMCT20,GSAT22,TWC31,UGA-31,VONA8,VZ16
VONA:ATT-26,CMCT-52,GSAT-31,TWC-24,UGA-73,VONA-64,VZ-37
VZ:ATT-8,CMCT-15,GSAT-13,TWC-6,UGA-55,VONA-27,VZ-19
-----
ATT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
CMCT:ATT-32,CMCT-39,GSAT-37,TWC-19,UGA-79,VONA-68,VZ-43
DRPA:ATT-53,CMCT-79,DRPA0,EGLN1,GSAT-58,GT-1,OSU-1,PTGN1,TWC-51,UC-1,UGA-98,VONA-99,VZ-64
EGLN:ATT-54,CMCT-80,DRPA1,EGLN0,GSAT-59,GT-2,OSU-2,PTGN0,TWC-52,UC-2,UGA-99,VONA-92,VZ-65
GSAT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
GT:ATT-52,CMCT-78,DRPA3,EGLN2,GSAT-57,GT0,OSU0,PTGN2,TWC-50,UC0,UGA-97,VONA-90,VZ-63
OSU:ATT-52,CMCT-78,DRPA3,EGLN2,GSAT-57,GT0,OSU0,PTGN2,TWC-50,UC0,UGA-97,VONA-90,VZ-63
PTGN:ATT-54,CMCT-80,DRPA2,EGLN1,GSAT-59,GT-1,OSU-1,PTGN0,TWC-52,UC-1,UGA-99,VONA-92,VZ-65
TWC:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
UC:ATT-52,CMCT-78,DRPA3,EGLN2,GSAT-57,GT0,OSU0,PTGN2,TWC-50,UC0,UGA-97,VONA-90,VZ-63
UGA:ATT18,CMCT20,GSAT22,TWC31,UGA-31,VONA8,VZ16
VONA:ATT-26,CMCT-52,GSAT-31,TWC-24,UGA-73,VONA-64,VZ-37
VZ:ATT-8,CMCT-15,GSAT-13,TWC-6,UGA-55,VONA-27,VZ-19
-----
ATT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
CMCT:ATT-32,CMCT-39,GSAT-37,TWC-19,UGA-79,VONA-68,VZ-43
DRPA:ATT-53,CMCT-79,DRPA0,EGLN1,GSAT-58,GT-1,OSU-1,PTGN1,TWC-51,UC-1,UGA-98,VONA-99,VZ-64
EGLN:ATT-54,CMCT-80,DRPA1,EGLN0,GSAT-59,GT-2,OSU-2,PTGN0,TWC-52,UC-2,UGA-99,VONA-98,VZ-65
GSAT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
GT:ATT-52,CMCT-78,DRPA3,EGLN2,GSAT-57,GT0,OSU0,PTGN2,TWC-50,UC0,UGA-97,VONA-90,VZ-63
OSU:ATT-52,CMCT-78,DRPA3,EGLN2,GSAT-57,GT0,OSU0,PTGN2,TWC-50,UC0,UGA-97,VONA-90,VZ-63
PTGN:ATT-54,CMCT-80,DRPA2,EGLN1,GSAT-59,GT-1,OSU-1,PTGN0,TWC-52,UC-1,UGA-99,VONA-92,VZ-65
TWC:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
UC:ATT-52,CMCT-78,DRPA3,EGLN2,GSAT-57,GT0,OSU0,PTGN2,TWC-50,UC0,UGA-97,VONA-90,VZ-63
UGA:ATT18,CMCT20,GSAT22,TWC31,UGA-31,VONA8,VZ16
VONA:ATT-26,CMCT-52,GSAT-31,TWC-24,UGA-73,VONA-64,VZ-37
VZ:ATT-8,CMCT-15,GSAT-13,TWC-6,UGA-55,VONA-27,VZ-19
-----
ATT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
CMCT:ATT-32,CMCT-39,GSAT-37,TWC-19,UGA-79,VONA-68,VZ-43
DRPA:ATT-53,CMCT-79,DRPA0,EGLN1,GSAT-58,GT-1,OSU-1,PTGN1,TWC-51,UC-1,UGA-98,VONA-99,VZ-64
EGLN:ATT-54,CMCT-80,DRPA1,EGLN0,GSAT-59,GT-2,OSU-2,PTGN0,TWC-52,UC-2,UGA-99,VONA-98,VZ-65
GSAT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
GT:ATT-52,CMCT-78,DRPA3,EGLN2,GSAT-57,GT0,OSU0,PTGN2,TWC-50,UC0,UGA-97,VONA-96,VZ-63
OSU:ATT-52,CMCT-78,DRPA3,EGLN2,GSAT-57,GT0,OSU0,PTGN2,TWC-50,UC0,UGA-97,VONA-96,VZ-63
PTGN:ATT-54,CMCT-80,DRPA2,EGLN1,GSAT-59,GT-1,OSU-1,PTGN0,TWC-52,UC-1,UGA-99,VONA-97,VZ-65
TWC:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
UC:ATT-52,CMCT-78,DRPA3,EGLN2,GSAT-57,GT0,OSU0,PTGN2,TWC-50,UC0,UGA-97,VONA-96,VZ-63
UGA:ATT18,CMCT20,GSAT22,TWC31,UGA-31,VONA8,VZ16
VONA:ATT-26,CMCT-52,GSAT-31,TWC-24,UGA-73,VONA-64,VZ-37
VZ:ATT-8,CMCT-15,GSAT-13,TWC-6,UGA-55,VONA-27,VZ-19
-----
ATT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
CMCT:ATT-32,CMCT-39,GSAT-37,TWC-19,UGA-79,VONA-68,VZ-43
DRPA:ATT-53,CMCT-79,DRPA0,EGLN1,GSAT-58,GT-1,OSU-1,PTGN1,TWC-51,UC-1,UGA-98,VONA-99,VZ-64
EGLN:ATT-54,CMCT-80,DRPA1,EGLN0,GSAT-59,GT-2,OSU-2,PTGN0,TWC-52,UC-2,UGA-99,VONA-98,VZ-65
GSAT:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
GT:ATT-52,CMCT-78,DRPA3,EGLN2,GSAT-57,GT0,OSU0,PTGN2,TWC-50,UC0,UGA-97,VONA-96,VZ-63
OSU:ATT-52,CMCT-78,DRPA3,EGLN2,GSAT-57,GT0,OSU0,PTGN2,TWC-50,UC0,UGA-97,VONA-96,VZ-63
PTGN:ATT-54,CMCT-80,DRPA2,EGLN1,GSAT-59,GT-1,OSU-1,PTGN0,TWC-52,UC-1,UGA-99,VONA-97,VZ-65
TWC:ATT-99,CMCT-99,GSAT-99,TWC-99,UGA-99,VONA-99,VZ-99
UC:ATT-52,CMCT-78,DRPA3,EGLN2,GSAT-57,GT0,OSU0,PTGN2,TWC-50,UC0,UGA-97,VONA-96,VZ-63
UGA:ATT18,CMCT20,GSAT22,TWC31,UGA-31,VONA8,VZ16
VONA:ATT-26,CMCT-52,GSAT-31,TWC-24,UGA-73,VONA-64,VZ-37
VZ:ATT-8,CMCT-15,GSAT-13,TWC-6,UGA-55,VONA-27,VZ-19
-----
